<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>길잡이</title>
   <style>
       *{box-sizing: border-box;}
       div,li{border: 1px solid black;}
       .navigator{
           width: 1140px;
           height: 50px;
       }
       .navigator>ul{
           display: flex;
           list-style: none;
           padding: 0;
           margin: 0;
           height: 100%;
       }
       .navigator li{
           /* flex-grow: ;
           flex-shrink: ;
           flex-basis: ; */
           flex: 0 1 150px;
       }
       .navigator a{
           display: block;
           height: 100%;
           text-align: center;
           /* line-height: 48px; */
           padding: 11px 0;
           text-decoration: none;
           font: 18px bold;
           color: white;
           border-radius: 5px;
           background-color: #455ba7;
           transition-duration: 100ms;
       }
       .navigator a:hover{
           background-color: white;
           color: black;
       }
   </style>
</head>
<body>
    <div class="navigator">
        <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1 문의</a></li>
        </ul>
    </div>
</body>
</html>