1651452277511	Rename Java project 'community'
1651821749513	Delete resource 'SemiProject(Group)'
1651821936944	Delete resource 'SemiProject(Group)'
1651822135429	Move compilation units
1651822138276	Move compilation units
1651822145012	Move compilation units
1651822157778	Move compilation units
1651822166215	Move compilation units
1651822176244	Delete resource 'SemiProject'
1651822255170	Delete resource 'SemiProject'
1651822905060	Delete resource 'SemiProject'
1651823006678	Delete resource 'SemiProject'
1651823076805	Delete resource 'JSPProject'
